~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YAOSP-NG Known Issues as of 31/10/2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Severe (causing crashes or reboots)
-----------------------------------

- none


Normal priority (stuff we can live with for now)
------------------------------------------------

- none


Low priority (like design glitches...)
--------------------------------------

- Bluetooth shows disconnected if reenabled in airplane mode, but works
  (Statusbar, QS and Settings)
- Split screen recents swipe up action only works after at least one screen rotation
- i/o scheduler settings on boot does not work (SELinux ?)
