~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YAOSP-NG Known Issues as of 11/11/2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Severe (causing crashes or reboots)
-----------------------------------

- none


Normal priority (stuff we can live with for now)
------------------------------------------------

- none


Low priority (like design glitches...)
--------------------------------------

- Split screen recents swipe up action only works after at least one screen rotation
- Custon NavBar icon are not loaded on boot, but appear after SystemUI restart
