~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YAOSP-NG Known Issues as of 10/11/2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Severe (causing crashes or reboots)
-----------------------------------

- none


Normal priority (stuff we can live with for now)
------------------------------------------------

- OMS7 support suspended until fixed for Nov. security patch


Low priority (like design glitches...)
--------------------------------------

- Split screen recents swipe up action only works after at least one screen rotation
